<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>I-330 - Главная</title>
  
  <link rel="stylesheet" href="/style/style.css">
	<link rel="stylesheet" href="/style/home.css">

	<meta http-equiv="onion-location" content="http://ru.i33devc5jzkmmxxhtnkk37vljci44e2p6dkb6fgt5w6gwzjljcojicyd.onion">

  <meta name="viewport" content="width=device-width"/>
  <meta name="description" content="IDK man :/">
  <meta name="keywords" content="linux,unix,cybersecurity,gentoo,hacking">

  <meta property="og:title" content="I-330 - Главная">
  <meta property="og:url" content="https://ru.i330.dev">
  <meta property="og:site_name" content="I-330">
  <meta property="og:description" content="Блог, архив и государственная
  психологическая операция">

  <meta name="article:author" content="I-330">
  <meta name="article:published_time" contents="2023-01-24">

  <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
</head>

<body>
  <a href="https://i330.dev"><img class="change-language" src="/img/us.jpg"></a>
  <div class="header">
  <h1>
    I-330 - Главная
  </h1>
    <nav>
      <span>
        <a href="">главная</a>
      </span>
      <span>|</span>
      <span>
        <a href="posts/">посты</a>
      </span>
      <span>|</span>
      <span>
        <a href="books/">книги</a>
      </span>
    </nav>
  </div>

  <div class="content">
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
      <div style="flex-grow: 1; flex-shrink: 1; flex-basis: 30%; min-width: 200px; max-width: 70%;">
        <img src="img/pfp.png" align="left" alt="8-BIT Banksy pfp" style="margin-top: 20px;">
      </div>
      <div class="about" style="flex-grow: 2; flex-shrink: 2; flex-basis: 60%; ">
        <h2>
        обо мне:
        </h2>
        <p>
          Привет, меня зовут I-330. Я любитель Linux, фотографии и хорошей
          музыки <3
        </p>
        <p>
          Я учусь на инженера по кибербезопасности, в настоящее время работаю в
          области разработки программного обеспечения. Я провожу много времени,
          возившись с 
          <a href="img/itsaunixsystem.gif" target="_blank">unix-системами</a>, 
          и серверным оборудованием/программным обеспечением. Мне также нравится
          читать о том, как нас всех убьют роботы, правительство или мы сами
          <a href="books/">(не стесняйтесь читать вместе со мной)</a>.
          Хотя у меня нет социальной сети, через которую вы могли бы связаться
          со мной, вы всегда можете написать мне по
          <a href="mailto:contact@i330.dev" target="_blank">электронной почте</a> 
          (<a href="/gpg/">PGP</a>). И, пока вы здесь, не забудьте подписать свое имя в моей 
          <a href="https://www.yourworldoftext.com/~I330/" target="_blank">гостевой книге</a>!
        </p>
      </div>
    </div>
    <div style="flex-grow: 2; flex-shrink: 2; flex-basis: 90%;">
      <h2>
        Проектов:
      </h2>
      <div style="display: flex; flex-wrap: wrap; justify-content: center;">

        <table style="width: 100%; text-align: left; margin-left: 1vw; border-spacing:10px;">
          <tr>
            <td style="width: 10%;"><a href="https://gitlab.com/i-330/ru.i330.dev" target="_blank">ru.i330.dev</a></td>
            <td style="width: 10%;"><img id="optionalstuff" src="/img/tags/html.png"></td>
            <td style="width: 16%;"><i>Январь 2023 г. - настоящее время </i></td>
            <td style="width: 35%;">Блог, архив и государственная психологическая операция</td>
          </tr>
          <tr>
            <td><a href="https://radio.mocrd.org" target="_blank">Веб-радио</a></td>
            <td><img id="optionalstuff" src="/img/tags/radio.gif"></td>
            <td><i>Октябрь 2022 - настоящее время</i></td>
            <td>Самостоятельно размещаемое интернет-радио [Выражаем благодарность <a href="https://h00.neocities.org/" target="_blank">@h00</a>]</td>
          </tr>
        </table>

      </div>
    </div>
  </div>
  <div class="spacer">
  <a></a>
  </div>
  <footer>
    <div class="footer_border">
      <a></a>
    </div>

    <!-- Nix WEBRING -->
    <div class="webRing">
      <a href="https://azuremillennium.neocities.org" style="text-decoration:none;">↞</a>
      <a href="https://teethinvitro.neocities.org/webring/linuxring/" style="text-decoration:none;"><strong>*nixRing</strong></a>
      <a href="https://teethinvitro.neocities.org" style="text-decoration:none;">↠</a>
    </div>

    <!-- AGORA WEBRING -->
    <div class="webRing">
      <a href="https://myyolo1999.blogspot.com/p/ja.html" style="text-decoration:none;">↞</a>
      <a href="https://voicedrew.xyz/wr/tag.html" style="text-decoration:none;"><strong>Agora WebRing</strong></a>
	    <a href="https://idelides.neocities.org" style="text-decoration:none;">↠</a>
    </div>

		<div class="footer_badges" style="padding-bottom: -30px;">
      <a href="/button/" target="_blank">
        <img src="/badges/i330.gif" alt="I-330 |">
      </a>
      <a href="https://forum.agoraroad.com" target="_blank">
        <img src="/badges/agora.gif" alt="agora road |">
      </a>
      <a href="https://store.steampowered.com/agecheck/app/1490060" target="_blank">
        <img src="/badges/disillusion.gif" alt="disillusion |">
      </a>
      <a href="https://thoughtcrimes.neocities.org" target="_blank">
        <img src="/badges/thoughtcrimes.png" alt="thoughtcrimes |">
      </a>
      <a href="https://zalazalaza.xyz" target="_blank">
        <img src="/badges/zalaz.gif" alt="zalaz |">
      </a>
      <a href="https://dorgon.neocities.org/" target="_blank">
        <img src="/badges/dorgongif.gif" alt="dorgon">
      </a>
      <a href="https://myyolo1999.blogspot.com/" target="_blank">
        <img src="/badges/some_porcupine.jpg" alt="Some Porcupine">
      </a>
      <a href="https://idelides.neocities.org/" target="_blank">
        <img src="https://idelides.neocities.org/Neocities button.png" alt="Idelides">
      </a>
			<a href="https://h00.neocities.org" target="_blank">
				<img src="https://h00.neocities.org/assets/buttons/h00.png" alt="Idelides">
			</a>
      <a href="https://river.rip" target="_blank">
        <img src="https://river.rip/static/assets/images/river.gif" alt="river">
      </a>
    </div>
    

  </footer>

</body>
