<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>I-330 : Книги</title>
  
	<link rel="stylesheet" href="/style/style.css">
	<link rel="stylesheet" href="books.css">

  <meta http-equiv="onion-location" content="http://ru.i33devc5jzkmmxxhtnkk37vljci44e2p6dkb6fgt5w6gwzjljcojicyd.onion">

	<meta name="viewport" content="width=device-width"/>
  <meta name="description" content="IDK man :/">
  <meta name="keywords" content="books,epub,archive,distopian,cyberpunk">

  <meta property="og:title" content="I-330 : Книги">
  <meta property="og:url" content="https://ru.i330.dev">
  <meta property="og:site_name" content="I-330">
  <meta property="og:description" content="Архив моих любимых книг в формате epub на английском языке.">

  <meta name="articly:author" content="I-330">
  <meta name="article:published_time" contents="2023-01-25">

  <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
</head> 

<body>
  <a href="https://i330.dev/books"><img class="change-language" src="/img/us.jpg"></a>
  <div class="header">
  <h1>
    I-330 - Книги
  </h1>
    <nav>
      <span>
        <a href="../">главная</a>
      </span>
      <span>|</span>
      <span>
        <a href="../posts/">посты</a>
      </span>
      <span>|</span>
      <span>
        <a href="">книги</a>
      </span>
    </nav>
  </div>
	<div class="book">
		<div class="book_about">
			<p>
        Ниже представлен архив книг, которые, по моему мнению (и мнению других
        авторов), стоит прочитать. Все книги на английском языке, (в основном) в
        формате epub и бесплатны для скачивания. Я считаю, что читать важно для
        всех, и верю, что регулярное чтение может помочь улучшить психическое
        здоровье и общее самочувствие. Я не буду заставлять вас читать
        какую-либо из этих книг, но они здесь, если вы хотите. Если вы хотите
        больше, загляните в мой <a href="archive/">архив</a>,
			  где я храню кучу скучных технических книг.
      </p>
		</div>	
	</div>

  <div class="book_content">
    <div class="book_item">
      <a href="archive/novels/Yevgeny_Zamyatin-We.epub" target="_blank">
        <img src="img/novels/Yevgeny_Zamyatin-We.jpg" height="250px" width="160px" alt="We - Yevgeny Zamyatin">
    </div>
    <div class="book_item">
      <a href="archive/novels/George_Orwell-1984.epub" target="_blank">
        <img src="img/novels/George_Orwell-1984.jpg" height="250px" width="160px" alt="1984 - George Orwell">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/Harlan_Ellison-I_Have_No_Mouth_and_I_Must_Scream.epub" target="_blank">
        <img src="img/novels/Harlan_Ellison-I_Have_No_Mouth_and_I_Must_Scream.jpg" height="250px" width="160px" alt="I Have No Mouth and I Must Scream - Harlan Ellison">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/Jack_London-To_Build_a_Fire.epub" target="_blank">
        <img src="img/novels/Jack_London-To_Build_a_Fire.jpg" height="250px" width="160px" alt="To Build a Fire - Jack London">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/Ray_Bradbury-Fahrenheit_451.epub" target="_blank">
        <img src="img/novels/Ray_Bradbury-Fahrenheit_451.jpg" height="250px" width="160px" alt="Fahrenheit 451 - Ray Bradbury">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/Aldous_Huxley-Brave_New_World.epub" target="_blank">
        <img src="img/novels/Aldous_Huxley-Brave_New_World.jpg" height="250px" width="160px" alt="Brave New World - Aldous Huxley">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/George_Orwell-Animal_Farm.epub" target="_blank">
        <img src="img/novels/George_Orwell-Animal_Farm.jpg" height="250px" width="160px" alt="Animal Farm - George Orwell">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/William_Golding-Lord_Of_The_Flies.epub" target="_blank">
        <img src="img/novels/William_Golding-Lord_Of_The_Flies.jpg" height="250px" width="160px" alt="Lord of the Flies - William Golding">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/Philip_Dick-Do_Androids_Dream_of_Electric_Sheep.epub" target="_blank">
        <img src="img/novels/Philip_Dick-Do_Androids_Dream_of_Electric_Sheep.jpg" height="250px" width="160px" alt="Do Androids Dream of Electric Sheep - Philip Dick">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/Anthony_Burgess-A_Clockwork_Orange.epub" target="_blank">
        <img src="img/novels/Anthony_Burgess-A_Clockwork_Orange.jpg" height="250px" width="160px" alt="A Clockwork Orange - Anthony Burgess">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/Cormac_McCarthy-Blood_Meridian.epub" target="_blank">
        <img src="img/novels/Cormac_McCarthy-Blood_Meridian.jpg" height="250px" width="160px" alt="Blood Meridian - Cormac McCarthy">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/Neal_Stephenson-Snow_Crash.epub" target="_blank">
        <img src="img/novels/Neal_Stephenson-Snow_Crash.jpg" height="250px" width="160px" alt="Show Crash - Neal Stephenson">
      </a>
    </div>
		<div class="book_item">
      <a href="archive/novels/Alexandre_Dumas-The_Count_of_Monte_Cristo.epub" target="_blank">
        <img src="img/novels/Alexandre_Dumas-The_Count_of_Monte_Cristo.jpg" height="250px" width="160px" alt="The Count of Monte Cristo - Alexandre Dumas">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/Marcus_Aurelius-The_Meditations.epub" target="_blank">
        <img src="img/novels/Marcus_Aurelius-The_Meditations.jpg" height="250px" width="160px" alt="The Meditations - Marcus Aurelius">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/Jack_Kerouac-On_the_Road.epub" target="_blank">
        <img src="img/novels/Jack_Kerouac-On_the_Road.jpg" height="250px" width="160px" alt="On the Road - Jack Kerouac">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/Harper_Lee-To_Kill_a_Mockingbird.epub" target="_blank">
        <img src="img/novels/Harper_Lee-To_Kill_a_Mockingbird.jpg" height="250px" width="160px" alt="To Kill a Mockingbird - Harper Lee">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/Epictetus-Discourses_and_Selected_Writings.epub" target="_blank">
        <img src="img/novels/Epictetus-Discourses_and_Selected_Writings.jpg" height="250px" width="160px" alt="Discourses and Selected Writings - Epictetus">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/F.Scott_Fitzgerald-The_Great_Gatsby.epub" target="_blank">
        <img src="img/novels/F.Scott_Fitzgerald-The_Great_Gatsby.jpg" height="250px" width="160px" alt="The Great Gatsby - F.Scott Fitzgerald">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/Aldous_Huxley-The_Doors_of_Perception_Heaven_and_Hell.epub" target="_blank">
        <img src="img/novels/Aldous_Huxley-The_Doors_of_Perception_Heaven_and_Hell.jpg" height="250px" width="160px" alt="The Doors of Perception Heaven and Hell - Aldous Huxley">
      </a>
    </div>
    <div class="book_item">
      <a href="archive/novels/William_Gibson-Neuromancer.epub" target="_blank">
        <img src="img/novels/William_Gibson-Neuromancer.jpg" height="250px" width="160px" alt="Neuromancer - William Gibson">
      </a>
    </div>
		<div class="book_item">
      <a href="archive/novels/Natsume_Sōseki-I_Am_a_Cat.epub" target="_blank">
				<img src="img/novels/Natsume_Sōseki-I_Am_a_Cat.jpg" height="250px" width="160px" alt="I am a Cat - Natsume Sōseki">
			</a>
		</div>
		<div class="book_item">
			<a href="archive/novels/Homer-The_Illiad.epub" target="_blank">
				<img src="img/novels/Homer-The_Illiad.jpg" height="250px" width="160px" alt="The Illiad - Homer">
			</a>
		</div>
		<div class="book_item">
			<a href="archive/novels/Homer-The_Odyssey.epub" target="_blank">
				<img src="img/novels/Homer-The_Odyssey.jpg" height="250px" width="160px" alt="The Odyssey - Homer">
			</a>
		</div>
		<div class="book_item">
			<a href="archive/novels/Arkady_Strugatsky-Roadside_Picnic.epub" target="_blank">
				<img src="img/novels/Arkady_Strugatsky-Roadside_Picnic.jpg" height="250px" width="160px" alt="Roadside Picnic - Arkady Strugatsky">
			</a>
		</div>
		<div class="book_item">
			<a href="Harlan_Ellison-Mind_fields.epub" target="_blank">
				<img src="img/novels/Harlan_Ellison-Mind_fields.jpg" height="250px" width="160px" alt="Mind Fields - Harlan Ellison">
			</a>
		</div>
		<div class="book_item">
			<a href="archive/novels/Kirk_Wallace_Johnson-The_Feather_Thief.epub" target="_blank">
				<img src="img/novels/Kirk_Wallace_Johnson-The_Feather_Thief.jpg" height="250px" width="160px" alt="The Feather Thief - Kirk Johnson">
			</a>
		</div>
		<div class="book_item">
			<a href="archive/novels/Mike_Russell-Nothing_Is_Strange.epub" target="_blank">
				<img src="img/novels/Mike_Russell-Nothing_Is_Strange.jpg" height="250px" width="160px" alt="Nothing Is Strange - Mike Russell">
			</a>
		</div>
		<div class="book_item">
			<a href="archive/novels/Sander_Gilman-Stand_Up_Straight!.epub" target="_blank">
				<img src="img/novels/Sander_Gilman-Stand_Up_Straight!.jpg" height="250px" width="160px" alt="Stand Up Straight! - Sander Gilman">
			</a>
		</div>
		<div class="book_item">
			<a href="archive/novels/Robert_Stevenson-The_Strange_Case_of_Dr._Jekyll_and_Mr._Hyde.epub" target="_blank">
				<img src="img/novels/Robert_Stevenson-The_Strange_Case_of_Dr._Jekyll_and_Mr._Hyde.jpg" height="250px" width="160px" alt="The Strange Case of Dr. Jekyll and Mr. Hyde - Robert Stevenson">
			</a>
		</div>
		<div class="book_item">
			<a href="archive/novels/J.R.R._Tolkien-The_Hobbit.epub" target="_blank">
				<img src="img/novels/J.R.R._Tolkien-The_Hobbit.jpg" height="250px" width="160px" alt="The Hobbit - J.R.R. Tolkien">
			</a>
		</div>
		<div class="book_item">
			<a href="archive/novels/J.R.R._Tolkien-The_Lord_of_the_Rings.epub" target="_blank">
				<img src="img/novels/J.R.R._Tolkien-The_Lord_of_the_Rings.jpg" height="250px" width="160px" alt="The Lord of the Rings - J.R.R. Tolkien">
			</a>
		</div>
		<div class="book_item">
			<a href="archive/novels/J.R.R._Tolkien-The_Silmarillion.epub" target="_blank">
				<img src="img/novels/J.R.R._Tolkien-The_Silmarillion.jpg" height="250px" width="160px" alt="The Silmarillion - J.R.R. Tolkien">
			</a>
		</div>
		<div class="book_item">
			<a href="archive/novels/Franz_Kafka-The_Trial.epub" target="_blank">
				<img src="img/novels/Franz_Kafka-The_Trial.jpg" height="250px" width="160px" alt="The Trial - Franz Kafka">
			</a>
		</div>
    <div class="book_item">
      <a href="archive/novels/Peter_Cook-Archigram.pdf" download="Peter_Cook-Archigram.pdf" target="_blank">
        <img src="img/novels/Peter_Cook-Archigram.jpg" height="250px" width="160px" alt"Archigram - Peter Cook">
      </a>
		</div> 
  	<div class="book_item">
    	<a href="archive/novels/Cyberia_Life_in_the_Trenches_of_Hyperspace-Douglas_Rushkoff.epub" target="_blank">
      	<img src="img/novels/Cyberia_Life_in_the_Trenches_of_Hyperspace-Douglas_Rushkoff.jpg" height="250px" width="160px" alt="Cyberia : life in the Trenches of Hyperspace - Douglas Rushkoff.epub">
    	</a>
  	</div>
  	<div class="book_item">
    	<a href="archive/novels/The_Man_in_the_High_Castle-Philip_Dick.epub" target="_blank">
      	<img src="img/novels/The_Man_in_the_High_Castle-Philip_Dick.jpg" height="250px" width="160px" alt="The Man in the High Castle - Philip K. Dick">
    	</a>
  	</div>
		<div class="book_item">
			<a href="archive/novels/Neal_Stephenson-Cryptonomicon.epub" target="_blank">
				<img src="img/novels/Neal_Stephenson-Cryptonomicon.jpg" height="250px" width="160px" alt="Cryptonomicon - Neal Stephenson">
			</a>
		</div>
  </div>
  <div class="spacer"><a></a></div>
  <footer>
    <div class="footer_border">
      <a></a>
    </div>
		
    <!-- Nix WEBRING -->
    <div class="webRing">
      <a href="https://azuremillennium.neocities.org" style="text-decoration:none;">↞</a>
      <a href="https://teethinvitro.neocities.org/webring/linuxring/" style="text-decoration:none;"><strong>*nixRing</strong></a>
      <a href="https://teethinvitro.neocities.org" style="text-decoration:none;">↠</a>
    </div>

    <!-- AGORA WEBRING -->
    <div class="webRing">
      <a href="https://myyolo1999.blogspot.com/p/ja.html" style="text-decoration:none;">↞</a>
      <a href="https://voicedrew.xyz/wr/tag.html" style="text-decoration:none;"><strong>Agora WebRing</strong></a>
      <a href="https://idelides.neocities.org" style="text-decoration:none;">↠</a>
    </div>
		
		<div class="footer_badges" style="padding-bottom: -30px;">
      <a href="/button" target="_blank">
        <img src="/badges/i330.gif" alt="I-330 |">
      </a>
      <a href="https://forum.agoraroad.com" target="_blank">
        <img src="/badges/agora.gif" alt="agora road |">
      </a>
      <a href="https://store.steampowered.com/agecheck/app/1490060" target="_blank">
        <img src="/badges/disillusion.gif" alt="disillusion |">
      </a>
      <a href="https://thoughtcrimes.neocities.org" target="_blank">
        <img src="/badges/thoughtcrimes.png" alt="thoughtcrimes |">
      </a>
      <a href="https://zalazalaza.xyz" target="_blank">
        <img src="/badges/zalaz.gif" alt="zalaz |">
      </a>
			<a href="https://dorgon.neocities.org/" target="_blank">
				<img src="/badges/dorgongif.gif" alt="dorgon">
			</a>
			<a href="https://myyolo1999.blogspot.com/" target="_blank">
        <img src="/badges/some_porcupine.jpg" alt="Some Porcupine">
      </a>
			<a href="https://idelides.neocities.org/" target="_blank">
        <img src="https://idelides.neocities.org/Neocities button.png" alt="Idelides">
      </a>
			<a href="https://h00.neocities.org" target="_blank">
				<img src="https://h00.neocities.org/assets/buttons/h00.png" alt="Idelides">
			</a>
      <a href="https://river.rip" target="_blank">
        <img src="https://river.rip/static/assets/images/river.gif" alt="river">
      </a>
    </div>
  </footer>
</body>






















