<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>I-330 : Нет JS</title>
  
	<link rel="stylesheet" href="/style/style.css">
	<link rel="stylesheet" href="post.css">
	
  <meta http-equiv="onion-location" content="http://ru.i33devc5jzkmmxxhtnkk37vljci44e2p6dkb6fgt5w6gwzjljcojicyd.onion">

	<meta name="viewport" content="width=device-width"/>
  <meta name="description" content="Я ненавижу js, поэтому я переписал
  веб-ориентир на php">
  <meta name="keywords" content="javascript,php,webring,server">

  <meta property="og:title" content="I-330 : Нет JS">
  <meta property="og:url" content="https://i330.dev">
  <meta property="og:site_name" content="I-330">
  <meta property="og:description" content="Я ненавижу PHP чуть меньше, чем JS">

  <meta name="articly:author" content="I-330">
  <meta name="article:published_time" contents="2023-06-20">

  <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
</head> 

<body>
  <a href="https://i330.dev/posts/no_js"><img class="change-language" src="/img/us.jpg"></a>
  <div class="header">
  <h1>
    I-330 - Посты
  </h1>
    <nav>
      <span>
        <a href="/">главная</a>
      </span>
      <span>|</span>
      <span>
        <a href="/posts/">посты</a>
      </span>
      <span>|</span>
      <span>
        <a href="/books/">книги</a>
      </span>
    </nav>
  </div>




  <div class="blog">
    <div class="blog_byline">
      Опубликовано: Июнь 20, 2023 от I-330
    </div>
    <div class="blog_title">
      <h2>Переписывание веб-кольца Agora на php</h2>
    </div>
    <div class="blog_content">
			<h3>Что это такое? :</h3>
      <p style="margin-top: -10px;">
			  Недавно я получил приглашение присоединиться к вебингу Agora Road,
        организованному пользователем <a href="https://voicedrew.xyz"
          target="_blank">voicedrew</a>. Эта замечательная веб-страница
        была построена на фреймворке <a href="https://garlic.garden/onionring/"
          target="_blank">onionring</a>, который, несмотря на то, что
        является очень удобным, полностью написан на javascript. В связи с этим,
        если бы я встроил виджет веб-кольца на свою страницу, то был бы вынужден
        внедрить отвратительный javascript на свой чистый и нетронутый сайт. Я
        не собирался этого допустить.
      </p>
      <p>
        По правде говоря, я не имею ничего против использования javascript на
        сайтах. Я считаю, что он предоставляет много полезных инструментов для
        веб-разработчиков и может безопасно использоваться на больших и малых
        сайтах. Тем не менее, поскольку я получаю довольно большой процент
        трафика через tor и терминальные браузеры, такие как 
        <a href="https://ru.wikipedia.org/wiki/Lynx_(%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80)" target="_blank">lynx</a>,
        я лично хотел бы избегать использования javascript на своих страницах, 
        где это возможно.
      </p>
      <h3>На помощь приходит PHP :</h3>
      <p style="margin-top: -10px;">
        Я пробовал несколько различных инструментов для работы с внутренним
        контентом, от jhidra до node, но ни один из них не работал так хорошо,
        как я надеялся. Мне нужно было что-то, с чем можно было бы легко
        работать и что не занимало бы много ресурсов на моем сервере. В итоге я
        решил использовать PHP, который, к счастью, прекрасно интегрировался в
        мой сервер nginx. С небольшой помощью в изучении основ php (спасибо
        <a href="https://judydev.net/" target="_blank">judydev</a>)
        я получил функциональный прототип виджета веб-ринга на основе
        php. Все, что мне нужно было сделать, - это создать страницу для каждой
        логически определяемой кнопки и связать их на лицевой стороне виджета.
      </p>
      <p>
        Первоначально я рассматривал возможность интеграции php непосредственно
        во вставку, но затем решил, что будет проще управлять всем сайтом, если
        я просто создам php-файл для каждой ссылки. Тем не менее, я не вижу
        проблем, если кто-то попробует интегрировать php непосредственно в сам
        виджет.
      </p>
      <h3>Код :</h3>
      <p style="margin-top: -10px;">
        Что касается самого кода, то я действительно не очень старался.
        Собственно команда php - это просто набор unix-команд, соединенных друг
        с другом. Хотя я уверен, что нет ничего практически неправильного в том,
        чтобы сделать это таким образом, это кажется немного дешевым. Возможно,
        в будущем я вернусь к этому и буду использовать php-команды для
        выполнения всего этого, но пока я думаю, что это решение подходит для
        этой задачи. Не стесняйтесь посмотреть код 
        <a href="https://gitlab.com/I-330/i330.dev/-/tree/main/php" target="_blank">здесь</a>.
      </p>
      <div id="optionalstuff" class="code_block" style="border-style: solid;">
        <code>
          <&#63;php
            <br>// сворачивает список пользователей в webring, удаляет текущую страницу,
            <br>// а затем перенаправляет на случайного пользователя из этого списка.
            <br><br>exec("curl 'https://voicedrew.xyz/wr/onionring-variables.js' \
            | sed -n \"/^'/s/^'//;s/',$//p\" | grep -v 'https://i330.dev' \
            a| shuf | head -n 1", $out);
            <br>header("Location: ". $out[0]);
          <br>&#63;>
        </code>
      </div>
      <br>
      <div id="optionalstuff" class="code_block" style="border-style: solid;">
        <code>
        <&#63;php
          <br>// сворачивает список пользователей, а затем перенаправляет к пользователю, 
          <br>// следующему за пользователем, упомянутым в команде grep. (это может 
          <br>// не сработать, если вы являетесь последним пользователем в списке, однако)
          <br><br>exec("curl 'https://voicedrew.xyz/wr/onionring-variables.js' | sed -n \"/^'/s/^'//;s/',$//p\" | grep -i 'https://i330.dev' -A 1 | tail -n 1", $out);
          <br>header("Location: ". $out[0]);
        <br>&#63;>
        </code>
      </div>
      <p>
        Это был интересный проект, и я очень рад, что меня пригласили на agora
        webring. Я надеюсь, что это поможет тем, кто использует onionring, но не
        хочет возиться с javascript (нишевый рынок). Если у вас есть вопросы о
        том, как я настраивал свой сервер, или о чем-либо еще, не стесняйтесь
        писать мне! Мой e-mail: contact@i330.dev.
        <br>
        Хорошего дня!
      </p>
		</div>
	</div>



  <div class="spacer"><a></a></div>
  <footer>
    <div class="footer_border">
      <a></a>
    </div>
		
    <!-- Nix WEBRING -->
    <div class="webRing">
      <a href="https://azuremillennium.neocities.org" style="text-decoration:none;">↞</a>
      <a href="https://teethinvitro.neocities.org/webring/linuxring/" style="text-decoration:none;"><strong>*nixRing</strong></a>
      <a href="https://teethinvitro.neocities.org" style="text-decoration:none;">↠</a>
    </div>

    <!-- AGORA WEBRING -->
    <div class="webRing">
      <a href="https://myyolo1999.blogspot.com/p/ja.html" style="text-decoration:none;">↞</a>
      <a href="https://voicedrew.xyz/wr/tag.html" style="text-decoration:none;"><strong>Agora WebRing</strong></a>
      <a href="https://idelides.neocities.org" style="text-decoration:none;">↠</a>
    </div>

    <div class="footer_badges" style="padding-bottom: -30px;">
      <a href="/button" target="_blank">
        <img src="/badges/i330.gif" alt="I-330 |">
      </a>
      <a href="https://forum.agoraroad.com" target="_blank">
        <img src="/badges/agora.gif" alt="agora road |">
      </a>
      <a href="https://store.steampowered.com/agecheck/app/1490060" target="_blank">
        <img src="/badges/disillusion.gif" alt="disillusion |">
      </a>
      <a href="https://thoughtcrimes.neocities.org" target="_blank">
        <img src="/badges/thoughtcrimes.png" alt="thoughtcrimes |">
      </a>
      <a href="https://zalazalaza.xyz" target="_blank">
        <img src="/badges/zalaz.gif" alt="zalaz |">
      </a>
			<a href="https://dorgon.neocities.org/" target="_blank">
				<img src="/badges/dorgongif.gif" alt="dorgon">
			</a>
			<a href="https://myyolo1999.blogspot.com/" target="_blank">
        <img src="/badges/some_porcupine.jpg" alt="Some Porcupine">
      </a>
			<a href="https://idelides.neocities.org/" target="_blank">
        <img src="https://idelides.neocities.org/Neocities button.png" alt="Idelides">
      </a>
			<a href="https://h00.neocities.org" target="_blank">
				<img src="https://h00.neocities.org/assets/buttons/h00.png" alt="Idelides">
			</a>
      <a href="https://river.rip" target="_blank">
        <img src="https://river.rip/static/assets/images/river.gif" alt="river">
      </a>
    </div>
  </footer>
</body>






















