<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>I-330 : Посты</title>
  
	<link rel="stylesheet" href="/style/style.css">
	<link rel="stylesheet" href="posts.css">
	
  <meta http-equiv="onion-location" content="http://ru.i33devc5jzkmmxxhtnkk37vljci44e2p6dkb6fgt5w6gwzjljcojicyd.onion">

	<meta name="viewport" content="width=device-width"/>
  <meta name="description" content="IDK man :/">
  <meta name="keywords" content="linux,unix,cybersecurity,gentoo,hacking">

  <meta property="og:title" content="I-330 : Посты">
  <meta property="og:url" content="https://i330.dev">
  <meta property="og:site_name" content="I-330">
  <meta property="og:description" content="погружение в разлагающееся сознание I-330">

  <meta name="articly:author" content="I-330">
  <meta name="article:published_time" contents="2023-01-25">

  <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
</head> 

<body>
  <a href="https://i330.dev/posts"><img class="change-language" src="/img/us.jpg"></a>
  <div class="header">
  <h1>
    I-330 - Посты
  </h1>
    <nav>
      <span>
        <a href="../">главная</a>
      </span>
      <span>|</span>
      <span>
        <a href="">посты</a>
      </span>
      <span>|</span>
      <span>
        <a href="../books/">книги</a>
      </span>
    </nav>
  </div>




  <div class="blog">
		<div class="blog_about">
			<p>
        Скоро будет много <i>фантастических</i> постов о всяких глупостях. Пока
        не знаю, что именно, но это будет что-то <b>крутое</b>... <sub>наверное.
				<a href="/posts.rss"><img src="/img/rss.png" style="width: 15px;"></a></sub>
			</p>
		</div>	
	</div>
  
  <div class="blog_content">
    <h3 style="margin-bottom: 10px;">Сообщения :</h3>

		<div style="padding-top: 5px;">
				<table>
      		<tr>
						<td style="width: 20em;">
              <a href="lemon-pie" style="padding-left: 5px; text-decoration: none;">
							• Как приготовить вкусный лимонный пирог :3
              </a>
						</td>
						<td style="display: inline;">
              <a href="lemon-pie" style="padding-left: 5px; text-decoration: none;"
                class="date_hide">
							|| 
							<i>
							2024-01-01
							</i>
							||
              </a>
						</td>
					</tr>
          <tr>
						<td style="width: 20em;">
              <a href="no_js" style="padding-left: 5px; text-decoration: none;">
							• Замена вредного JavaScript на PHP
              </a>
						</td>
						<td style="display: inline;">
              <a href="no_js" style="padding-left: 5px; text-decoration: none;"
                class="date_hide">
							|| 
							<i>
							2023-06-20
							</i>
							||
              </a>
						</td>
					</tr>
      		<tr>
						<td style="width: 20em;">
              <a href="widevine-001" style="padding-left: 5px; text-decoration: none;">
							• Взлом Widevine [Эп. 01]
              </a>
						</td>
						<td style="display: inline;">
              <a href="widevine-001" style="padding-left: 5px; text-decoration: none;" class="date_hide">
							|| 
							<i>
							2023-04-05
							</i>
							||
              </a>
						</td>
					</tr>
      		<tr>
						<td style="width: 20em;">
              <a href="agoraradio" style="padding-left: 5px; text-decoration: none;">
							• Радио Агора. Почему это "не так" 
              </a>
						</td>
						<td style="display: inline;">
              <a href="agoraradio" style="padding-left: 5px; text-decoration:
                none;" class="date_hide">
							||
							<i>
							2023-01-31
							</i>
							||
              </a>
						</td>
					</tr>
    		</table>
			</a>
		</div>
  </div>

  <div class="spacer"><a></a></div>
  <footer>
    <div class="footer_border">
      <a></a>
    </div>

    <!-- Nix WEBRING -->
    <div class="webRing">
      <a href="https://azuremillennium.neocities.org" style="text-decoration:none;">↞</a>
      <a href="https://teethinvitro.neocities.org/webring/linuxring/" style="text-decoration:none;"><strong>*nixRing</strong></a>
      <a href="https://teethinvitro.neocities.org" style="text-decoration:none;">↠</a>
    </div>

    <!-- AGORA WEBRING -->
    <div class="webRing">
      <a href="https://myyolo1999.blogspot.com/p/ja.html" style="text-decoration:none;">↞</a>
      <a href="https://voicedrew.xyz/wr/tag.html" style="text-decoration:none;"><strong>Agora WebRing</strong></a>
      <a href="https://idelides.neocities.org" style="text-decoration:none;">↠</a>
    </div>
		<div class="footer_badges" style="padding-bottom: -30px;">
      <a href="/button" target="_blank">
        <img src="/badges/i330.gif" alt="I-330 |">
      </a>
      <a href="https://forum.agoraroad.com" target="_blank">
        <img src="/badges/agora.gif" alt="agora road |">
      </a>
      <a href="https://store.steampowered.com/agecheck/app/1490060" target="_blank">
        <img src="/badges/disillusion.gif" alt="disillusion |">
      </a>
      <a href="https://thoughtcrimes.neocities.org" target="_blank">
        <img src="/badges/thoughtcrimes.png" alt="thoughtcrimes |">
      </a>
      <a href="https://zalazalaza.xyz" target="_blank">
        <img src="/badges/zalaz.gif" alt="zalaz |">
      </a>
			<a href="https://dorgon.neocities.org" target="_blank">
				<img src="/badges/dorgongif.gif" alt="dorgon">
			</a>
			<a href="https://myyolo1999.blogspot.com/" target="_blank">
        <img src="/badges/some_porcupine.jpg" alt="Some Porcupine">
      </a>
			<a href="https://idelides.neocities.org/" target="_blank">
        <img src="https://idelides.neocities.org/Neocities button.png" alt="Idelides">
      </a>
			<a href="https://h00.neocities.org" target="_blank">
	      <img src="https://h00.neocities.org/assets/buttons/h00.png" alt="Idelides">
      </a>
      <a href="https://river.rip" target="_blank">
        <img src="https://river.rip/static/assets/images/river.gif" alt="river">
      </a>
    </div>
  </footer>
</body>

