<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>I-330 : Радио Агора</title>
  
	<link rel="stylesheet" href="/style/style.css">
	<link rel="stylesheet" href="post.css">
	
  <meta http-equiv="onion-location" content="http://i33devc5jzkmmxxhtnkk37vljci44e2p6dkb6fgt5w6gwzjljcojicyd.onion">

	<meta name="viewport" content="width=device-width"/>
  <meta name="description" content="Как работает радиостанция Агора на техническом уровне">
  <meta name="keywords" content="icecast2,ffmpeg,radio,rtmp,vlc,radio">

  <meta property="og:title" content="I-330 : Радио Агора">
  <meta property="og:url" content="https://i330.dev">
  <meta property="og:site_name" content="I-330">
  <meta property="og:description" content="Как и почему работает радио Агора.">

  <meta name="articly:author" content="I-330">
  <meta name="article:published_time" contents="2023-01-31">

  <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
</head> 

<body>
  <a href="https://i330.dev/posts/agoraradio"><img class="change-language" src="/img/us.jpg"></a>
  <div class="header">
  <h1>
    I-330 - Посты
  </h1>
    <nav>
      <span>
        <a href="../../">главная</a>
      </span>
      <span>|</span>
      <span>
        <a href="../../posts/">посты</a>
      </span>
      <span>|</span>
      <span>
        <a href="../../books/">книги</a>
      </span>
    </nav>
  </div>




  <div class="blog">
    <div class="blog_byline">
      Опубликовано: Январь 28, 2023 от I-330
    </div>
    <div class="blog_title">
      <h2>Радио Агора. Почему это "не отстой"</h2>
    </div>
    <!-- <div class="blog_img">
      <img src="radiopage.png" width="100%">
		</div> -->
    <div class="blog_content">
			<h3>Предисловие :</h3>
      <p style="margin-top: -10px;">
      Вы <i>ботан</i>, который слушает музыку целыми днями? Вы хотите 
        навязать свои музыкальные вкусы другим людям? Тогда этот пост для вас. 
        За последние пару месяцев в сотрудничестве с единственным 
        <a href="https://h00.neocities.org/" target="_blank">@h00</a> 
        на agora road мы создали радиостанцию с единственной целью - превратить 
        любителей вейпорвейв в ценителей Драм-н-бэйс.
			</p>
      <p>
        Как же это работает? Как и все хорошее в жизни, все начинается с
        небезопасного rtmp-потока, идущего через ужасное интернет-соединение за
        тысячи километров от публичной ретрансляции. Сам поток находится в сети
        с середины 2022 года, но активно вещает только с конца 2022 года. Если
        вы хотите ознакомиться с ним, то можете послушать его 
        <a href="https://radio.mocrd.org" target="_blank">здесь</a>.
      </p>
      <h3>RTMP :</h3>
      <p style="margin-top: -10px;">
        Первоначальный rtmp-поток поступает на старый ПК Dell, который
        отображает визуализатор, воспроизводит звук и отправляет трансляцию
        через OBS на сервер откачки, спрятанный где-то в центральной части США.
        После попадания на сервер откачки поток повторно транслируется в
        открытый доступ со значительно большей пропускной способностью и
        безопасностью, где его может прослушать любой человек, имеющий
        rtmp-совместимый медиаплеер (<a href="https://www.videolan.org/vlc/" target="_blank">vlc</a>, 
        <a href="https://mpv.io/" target="_blank">mpv</a>, <a href="https://kodi.tv/" target="_blank">kodi</a>). 
      </p>
      <p>
        Однако, поскольку к потоку rtmp нельзя подключиться через веб-браузер,
        пришлось внести в него некоторые изменения. Используя ffmpeg, мы смогли
        преобразовать rtmp-поток в два отдельных аудио- и аудио/видеопотока.
        Затем эти потоки пропускаются через приложение icecast2, которое создает
        веб-видео- и аудиопоток, который может быть вставлен в любую
        веб-страницу.
        <div id="optionalstuff">
          Скрипт ffmpeg:
        </div>
      </p>
      <div id="optionalstuff" class="code_block" style="border-style: solid;">
        <code>
          while true;<br>
            do ffmpeg -i rtmp://162.142.45.168:420/agora/radio \<br>
              -acodec libopus -b:a 64k \<br>
              -vcodec libvpx -b:v 500K -crf 25 -vf scale=720:480 -content_type video/webm \<br>
              icecast://source:PASSWD@LOCALIP:PORT/livevid.webm;<br>
            sleep 10;<br>
          done<br>
        </code>
      </div>

      <h3>ICECAST2 & ИНТЕРНЕТ :</h3>
      <p style="margin-top: -10px;">
        Однако поток Icecast2 не идеален, и для того, чтобы современные
        веб-браузеры могли его поддерживать, его необходимо зашифровать. Для
        этого я создал туннель cloudflare от своего сервера и перенаправил его
        трафик на заранее настроенный адрес домена. Это позволило обеспечить
        SSL-шифрование, а также получить глобально доступную панель управления,
        с помощью которой я могу настраивать параметры icecast2 "на лету".
      </p>

      <p>
        Дальше все было относительно просто. Я разработал простой веб-интерфейс
        для слушателей и встроил в него аудиопоток Icecast2. Проигрыватель
        WinAmp на сайте был импортирован из проекта
        <a href="https://github.com/captbaritone/webamp"
          target="_blank">Webamp</a>,
          который переделал Webamp2 на Javascript с воспроизведением звука в
          реальном времени и поддержкой Milkdrop. Я все еще работаю над тем, как
          встроить видеопоток, не разрушая пропускную способность и не снижая
          качества видео. Тем не менее, я планирую, что в скором времени на
          сайте появится альтернатива rtmp-видео... 
          <sub>возможно.</sub>
      </p>
		</div>
	</div>



  <div class="spacer"><a></a></div>
  <footer>
    <div class="footer_border">
      <a></a>
    </div>
		
		<!-- WEBRING STYLE-->

    <!-- Nix WEBRING -->
    <div class="webRing">
      <a href="https://azuremillennium.neocities.org" style="text-decoration:none;">↞</a>
      <a href="https://teethinvitro.neocities.org/webring/linuxring/" style="text-decoration:none;"><strong>*nixRing</strong></a>
      <a href="https://teethinvitro.neocities.org" style="text-decoration:none;">↠</a>
    </div>

    <!-- AGORA WEBRING -->
    <div class="webRing">
      <a href="https://myyolo1999.blogspot.com/p/ja.html" style="text-decoration:none;">↞</a>
      <a href="https://voicedrew.xyz/wr/tag.html" style="text-decoration:none;"><strong>Agora WebRing</strong></a>
      <a href="https://idelides.neocities.org" style="text-decoration:none;">↠</a>
    </div>
		
		<div class="footer_badges" style="padding-bottom: -30px;">
      <a href="/button" target="_blank">
        <img src="/badges/i330.gif" alt="I-330 |">
      </a>
      <a href="https://forum.agoraroad.com" target="_blank">
        <img src="/badges/agora.gif" alt="agora road |">
      </a>
      <a href="https://store.steampowered.com/agecheck/app/1490060" target="_blank">
        <img src="/badges/disillusion.gif" alt="disillusion |">
      </a>
      <a href="https://thoughtcrimes.neocities.org" target="_blank">
        <img src="/badges/thoughtcrimes.png" alt="thoughtcrimes |">
      </a>
      <a href="https://zalazalaza.xyz" target="_blank">
        <img src="/badges/zalaz.gif" alt="zalaz |">
      </a>
			<a href="https://dorgon.neocities.org/" target="_blank">
				<img src="/badges/dorgongif.gif" alt="dorgon">
			</a>
			<a href="https://myyolo1999.blogspot.com/" target="_blank">
        <img src="/badges/some_porcupine.jpg" alt="Some Porcupine">
      </a>
			<a href="https://idelides.neocities.org/" target="_blank">
        <img src="https://idelides.neocities.org/Neocities button.png" alt="Idelides">
      </a>
			<a href="https://h00.neocities.org" target="_blank">
				<img src="https://h00.neocities.org/assets/buttons/h00.png" alt="Idelides">
			</a>
      <a href="https://river.rip" target="_blank">
        <img src="https://river.rip/static/assets/images/river.gif" alt="river">
      </a>
    </div>
  </footer>
</body>






















