<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>I-330 : Взлом Widevine [Эп. 01]</title>
  
	<link rel="stylesheet" href="/style/style.css">
	<link rel="stylesheet" href="post.css">

  <meta http-equiv="onion-location" content="http://ru.i33devc5jzkmmxxhtnkk37vljci44e2p6dkb6fgt5w6gwzjljcojicyd.onion">

	<meta name="viewport" content="width=device-width">
  <meta name="description" content="Присоединяйтесь ко мне в путешествии, чтобы сломать все кости в теле Widevine.">
  <meta name="keywords" content="widevine,drm,hacking,analysis,opensource">

  <meta property="og:title" content="I-330 : Взлом Widevine [Эп. 01]">
  <meta property="og:url" content="https://ru.i330.dev">
  <meta property="og:site_name" content="I-330">
  <meta property="og:description" content="Смотрите, как я калечу бедного беспомощного Видевайна!">

  <meta name="articly:author" content="I-330">
  <meta name="article:published_time" contents="2023-04-05">

  <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">

<body>
  <a href="https://i330.dev/posts/widevine-001"><img class="change-language" src="/img/us.jpg"></a>
  <div class="header">
  <h1>
    I-330 - Посты
  </h1>
    <nav>
      <span>
        <a href="/">главная</a>
      </span>
      <span>|</span>
      <span>
        <a href="/posts/">посты</a>
      </span>
      <span>|</span>
      <span>
        <a href="/books/">книги</a>
      </span>
    </nav>
  </div>




  <div class="blog">
    <div class="blog_byline">
      Опубликовано : Апрель 05, 2023 от I-330
    </div>
    <div class="blog_title">
      <h2>Взлом Widevine [Эп. 01]</h2>
    </div>
    <!-- <div class="blog_img">
      <img src="radiopage.png" width="100%">
		</div> -->
    <div class="blog_content">
			<h3>Предисловие :</h3>
      <p style="margin-top: -10px;">
        Вы когда-нибудь смотрели видео на Netflix и думали: "Вот бы просто скачать 
        это?". Я бы никогда не стал этого делать, потому что мне претит мысль о 
        нарушении законов об интеллектуальной собственности ;3. Однако если кто-то 
        задастся такой целью, то первое, что ему придется обойти, - это печально 
        известное программное обеспечение DRM компании Google - widevine.
      </p>
      <p>
        В сотрудничестве с замечательным компьютерным инженером 
        <a href="https://twitter.com/BluNaxela" target="_blank">Alex Wilson</a> нам 
        удалось разобрать большую часть возможностей Widevine и использовать его 
        реализацию в самом лучшем веб-браузере... Firefox! Firefox не только 
        имеет наиболее открытую платформу для кодирования, но и предоставляет 
        легкий доступ ко всем инструментам, которые он использует для взаимодействия 
        с библиотеками Widevine. В Firefox также есть замечательный инструмент 
        сторонних разработчиков  <a href="https://searchfox.org/" target="_blank">Searchfox</a>, 
        который делает поиск в исходном коде очень простым!
      </p>
      <h3>Анализ Widevine :</h3>
      <p style="margin-top: -10px;">
        Прежде чем приступать к изучению самого формата, необходимо выяснить, как 
        Firefox реализует Widevine. Знание этого поможет в дальнейшем при попытке 
        его использования. Судя по тому ограниченному анализу, который мы провели 
        в отношении реализации Widevine в Firefox, похоже, что после расшифровки 
        видео оно становится таким же доступным, как и обычная вставка видео. Это 
        означает, что теоретически для получения исходных видеоданных достаточно 
        перехватить кадры, которые декодируются Widevine.
      </p>
      <p>
        Хотя перехват расшифрованных видеокадров и позволяет обойти значительную 
        часть процесса декодирования, он имеет свои недостатки. Во-первых, 
        необходимо позаботиться об адаптивном битрейте, а во-вторых, нужно 
        придумать, как запросить у видеосервера больше кадров, чем обычно при 
        воспроизведении обычного видео.
      </p>
   
   <h3>Разбивка Widevine пополам :</h3>
      <p style="margin-top: -10px;">
        Конечно, идея - это только половина дела, ее реализация - совсем другое 
        дело. Очевидно, что mozilla поставит какие-нибудь барьеры, чтобы помешать 
        пользователю просто перехватывать данные кадра, верно?... верно? НЕТ! С 
        помощью пары строк кода вы можете обойти почти все ограничения, созданные 
        Mozilla для предотвращения захвата пользователем кадров.
      </p>
	    <p>
        Первое препятствие, которое необходимо преодолеть, - это ограничение 
        Firefox на запись видео с ограничением DRM. Хотя вы можете подумать, что 
        сделать это будет сложно, на самом деле все просто - достаточно убрать 
        один оператор if. Серьезно, единственное, что мешает вам поделиться 
        потоком Netflix с друзьями в Discord, - это единственный оператор if.
      </p>
      <div id="optionalstuff" class="code_block" style="border-style: solid;">
        <code>
          // /dom/html/htmlmediaelement.cpp#3796<br>
          // предотвращение захвата видео с ограниченным доступом<br>
		      if (acapturetype == streamcapturetype::capture_all_tracks &amp;&amp; 
			    containsrestrictedcontent()) {<br>
		        &nbsp;&nbsp;return false;<br>
		      }<br>
		      return true;<br>
        </code>
      </div>

      <p>
        Это, конечно, здорово, но все равно вы будете записывать сильно 
        закодированное видео с сильными артефактами. Если бы только существовал 
        простой способ захвата кадров сразу после их декодирования. Если бы в 
        Firefox был встроенный метод захвата кадров контента, защищенного DRM... 
        О, подождите, есть! В файле  <a href="https://searchfox.org/mozilla-central/source/dom/media/gmp/ChromiumCDMChild.cpp" target="_blank">dom/media/gmp/ChromiumCDMChild.cpp</a> 
        есть все необходимые инструменты для захвата информации о кадрах, кодеках 
        и сохранения каждого кадра, декодированного Widevine.
      </p>
      <p>
        Ниже приведен фрагмент кода, который может захватывать, записывать и 
        форматировать захваченные видеоданные непосредственно из Widevine и 
        добавлять их в файл в виде необработанного видео в формате yuv420. Хотя 
        я понимаю, что это не идеальный подход, это большой скачок к захвату 
        видео с высоким разрешением Widevine, поскольку он не делает различий 
        между шифрованием L1, L2 или L3.
      </p>
      <div id="optionalstuff" class="code_block" style="border-style: solid;">
        <code>
          WidevineVideoFrame frame;<br>
          cdm::Status rv = mCDM-&gt;DecryptAndDecodeFrame(input, &amp;frame);<br>
          <br>
          //====[Извлечение рамок Widevine]=====|<br>
          // Убедитесь, что сборка/запуск с отключенной файловой песочницейbr
          <br>
          printf("Расшифрованный кадр! w:%i h:%i f:%i\n", frame.Size().width, frame.Size().height, frame.Format());<br>
          printf("\tOffsets - Y:%i U:%i V:%i\n", 
frame.PlaneOffset(cdm::kYPlane), frame.PlaneOffset(cdm::kUPlane), 
frame.PlaneOffset(cdm::kVPlane));<br>
          printf("\tStride - Y:%i U:%i V:%i\n", 
frame.Stride(cdm::kYPlane), frame.Stride(cdm::kUPlane), 
frame.Stride(cdm::kVPlane));<br>
          <br>
          if (frame.Size().width &gt; 0) {<br>
            &nbsp;&nbsp;FILE *fptr;<br>
            &nbsp;&nbsp;fptr = fopen("/tmp/widevine_frame.yuv", "ab");<br>
            &nbsp;&nbsp;fwrite(frame.FrameBuffer()-&gt;Data(), frame.FrameBuffer()-&gt;Size(), 1, fptr);<br>
            &nbsp;&nbsp;fclose(fptr);<br>
          }<br>
          //====[Конец извлечения]=============|
        </code>
      </div>
      <p>
        Несмотря на то, что эта реализация отнюдь не идеальна, существует 
        множество способов дальнейшего совершенствования реализации Widevine в 
        Firefox, следующими в списке которых являются извлечение звука и быстрый 
        запрос кадров. Если эти два препятствия удастся преодолеть, мы станем еще 
        на один шаг ближе к мечте о загрузке DRM-защищенного контента по щёлчку 
        правой кнопкой мыши.
      </p>
	  </div>
  </div>


  <div class="spacer"><a></a></div>
  <footer>
    <div class="footer_border">
      <a></a>
    </div>

    <!-- Nix WEBRING -->
    <div class="webRing">
      <a href="https://azuremillennium.neocities.org/" style="text-decoration:none;">↞</a>
      <a href="https://teethinvitro.neocities.org/webring/linuxring/" style="text-decoration:none;"><strong>*nixRing</strong></a>
      <a href="https://alan460.neocities.org/" style="text-decoration:none;">↠</a>
    </div>

    <!-- AGORA WEBRING -->
    <div class="webRing">
      <a href="https://myyolo1999.blogspot.com/p/ja.html" style="text-decoration:none;">↞</a>
      <a href="https://voicedrew.xyz/wr/tag.html" style="text-decoration:none;"><strong>Agora WebRing</strong></a>
      <a href="https://idelides.neocities.org/" style="text-decoration:none;">↠</a>
    </div>
		
		<div class="footer_badges" style="padding-bottom: -30px;">
      <a href="https://i330.dev/button" target="_blank">
        <img src="/badges/i330.gif" alt="I-330 |">
      </a>
      <a href="https://forum.agoraroad.com/" target="_blank">
        <img src="/badges/agora.gif" alt="agora road |">
      </a>
      <a href="https://store.steampowered.com/agecheck/app/1490060" target="_blank">
        <img src="/badges/disillusion.gif" alt="disillusion |">
      </a>
      <a href="https://thoughtcrimes.neocities.org/" target="_blank">
        <img src="/badges/thoughtcrimes.png" alt="thoughtcrimes |">
      </a>
      <a href="https://zalazalaza.xyz/" target="_blank">
        <img src="/badges/zalaz.gif" alt="zalaz |">
      </a>
	  <a href="https://dorgon.neocities.org/" target="_blank">
        <img src="/badges/dorgongif.gif" alt="dorgon">
      </a>
      <a href="https://myyolo1999.blogspot.com/" target="_blank">
        <img src="/badges/some_porcupine.jpg" alt="Some Porcupine">
      </a>
      <a href="https://idelides.neocities.org/" target="_blank">
        <img src="https://idelides.neocities.org/Neocities%20button.png" alt="Idelides">
      </a>
			<a href="https://h00.neocities.org/" target="_blank">
      	<img src="https://h00.neocities.org/assets/buttons/h00.png" alt="Idelides">
      </a>
      <a href="https://river.rip" target="_blank">
        <img src="https://river.rip/static/assets/images/river.gif" alt="river">
      </a>
    </div>
  </footer>























</body></html>
